{
  "name": "phoenix-backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "nodemon -r dotenv/config ./bin/www.js",
    "db:createweektable": "node -r dotenv/config ./db/scripts/createWeekTable.js",
    "db:createcatagorytable": "node -r dotenv/config ./db/scripts/createCatagoryTable.js",
    "db:createcontacttable": "node -r dotenv/config ./db/scripts/createContactTable.js",
    "db:populateweektable": "node -r dotenv/config ./db/scripts/populateWeekTable.js",
    "db:populateCategoriestable": "node -r dotenv/config ./db/scripts/populateCategoryTable.js",
    "db:populateContacttable": "node -r dotenv/config ./db/scripts/populateContactTable.js",
    "db:dropContacttable": "node -r dotenv/config ./db/scripts/dropContactTable.js",
    "test": "node -r dotenv/config --experimental-vm-modules node_modules/jest/bin/jest.js",
    "db:dropWeektable": "node -r dotenv/config ./db/scripts/dropWeekTable.js",
    "db:dropCategorytable": "node -r dotenv/config ./db/scripts/dropCategoryTable.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-basic-auth": "^1.2.1",
    "morgan": "~1.9.1",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "dotenv": "^16.0.1",
    "expect-more-jest": "^5.4.1",
    "jest": "^28.1.1",
    "nodemon": "^2.0.16",
    "supertest": "^6.2.3"
  }
}
